obstacles = { 
    {
        k = 1,
        x = 17.5,
        y = 3
    },
    {
        k = 1,
        x = 27,
        y = 5.5
    },
    {
        k = 1,
        x = 14,
        y = 6
    },
    {
        k = 33,
        x = 6,
        y = 14
    },
    {
        k = 35,
        x = 1.5,
        y = 14
    },
}

treasures = {
    {
        k = 51,
        x = 27,
        y = 4.5
    },
    {
        k = 35,
        x = 18,
        y = 5
    },
    {
        k = 35,
        x = 24,
        y = 5
    },
    {
        k = 35,
        x = 18,
        y = 14
    },
    {
        k = 35,
        x = 25,
        y = 14
    },   
    {
        k = 35,
        x = 12,
        y = 5
    }, 
    {
        k = 35,
        x = 1.5,
        y = 14
    }, 
    {
        k = 35,
        x = 4.5,
        y = 11.5
    }, 
    {
        k = 35,
        x = 14.5,
        y = 14.5
    }, 
}